spring.application.name=bookservice
server.port=0#setup in sub profile
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/