spring.application.name=gateway
server.port=8080
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
 
zuul.routes.bookservice.path=/bookservice/**
zuul.routes.bookservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.bookservice.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.ratingservice.path=/ratings/**
zuul.routes.ratingservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.ratingservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.config.path=/configuration/**
zuul.routes.config.sensitive-headers=Set-Cookie,Authorization
hystrix.command.config.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=120000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000