spring.application.name=gateway
#setup in sub profile
server.port=0

zuul.routes.bookservice.path=/bookservice/**
zuul.routes.bookservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.bookservice.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.ratingservice.path=/ratings/**
zuul.routes.ratingservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.ratingservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.configServer.path=/configServer/**
zuul.routes.configServer.sensitive-headers=Set-Cookie,Authorization
hystrix.command.configServer.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.sensitive-headers=Set-Cookie,Authorization
hystrix.command.eureka.execution.isolation.thread.timeoutInMilliseconds=600000

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=120000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1