spring.profiles.include=native
spring.cloud.config.server.prefix=/
spring.cloud.config.server.default-label=master
spring.cloud.config.server.native.search-locations=file:${user.home}/application-config,file:${user.home}/application-config/{profile},file:${user.home}/application-config/{profile}/{application},file:${user.home}/application-config/{profile}/{application}/{label},file:${user.home}/application-config/{label},file:${user.home}/application-config/{label}/{application},file:${user.home}/application-config/{label}/{application}/{profile}
